########################################
### Image ##############################
########################################

image:
  name: 'amazonlinux:2018.03.0.20180827'
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

########################################
### Prerequisites ######################
########################################

before_script:
  - yum install -y jq findutils python27-pip
  - pip install awscli 1> /dev/null

stages:
  - validate
  - build
  - deploy

########################################
### Validate ###########################
########################################

validate:
  stage: validate
  script:
    - |
        find . -name '*.json' -exec jq '.' {} + 1> /dev/null

########################################
### Build ##############################
########################################

plan:
  stage: build
  script:
    - |
        while read -r file; do
            aws cloudformation validate-template \
                --template-body "file://${file##*/}"
        done < <(
            find . -name '*.json'
        )
  artifacts:
    name: plan
    paths:
      - $PLAN

########################################
### Deploy #############################
########################################

apply:
  stage: deploy
  environment:
    name: production
  script:
    - |
        while read -r file; do
            filename="${file##*/}"
            aws cloudformation create-stack \
                --stack-name "${filename%%.*}" \
                --template-body "file://${filename}"
        done < <(
            find . -name '*.json'
        )
  dependencies:
    - plan
  when: manual
  only:
    - master

